﻿using System;
using Xunit;
using ZabbixSender.Entities;

namespace ZabbixSender.Tests
{
    public class PackageTests
    {
        [Fact]
        public void Create_PackageShouldEqualTemplate()
        {
            //Arrange
            var package = new Package();
            var metrics = new[]
            {
                new Metric
                {
                    Host = "test",
                    Key = "Valdator_version1",
                    Value = "test"
                }
            };

            var template = new byte[]
            {
                0x5a, 0x42, 0x58, 0x44, 0x01, 0x5b, 0x00, 0x00, 0x00, 0x00,
                0x00, 0x00, 0x00, 0x7b, 0x22, 0x72, 0x65, 0x71, 0x75, 0x65,
                0x73, 0x74, 0x22, 0x3a, 0x22, 0x73, 0x65, 0x6e, 0x64, 0x65,
                0x72, 0x20, 0x64, 0x61, 0x74, 0x61, 0x22, 0x2c, 0x22, 0x64,
                0x61, 0x74, 0x61, 0x22, 0x3a, 0x5b, 0x7b, 0x22, 0x68, 0x6f,
                0x73, 0x74, 0x22, 0x3a, 0x22, 0x74, 0x65, 0x73, 0x74, 0x22,
                0x2c, 0x22, 0x6b, 0x65, 0x79, 0x22, 0x3a, 0x22, 0x56, 0x61,
                0x6c, 0x64, 0x61, 0x74, 0x6f, 0x72, 0x5f, 0x76, 0x65, 0x72,
                0x73, 0x69, 0x6f, 0x6e, 0x31, 0x22, 0x2c, 0x22, 0x76, 0x61,
                0x6c, 0x75, 0x65, 0x22, 0x3a, 0x22, 0x74, 0x65, 0x73, 0x74,
                0x22, 0x7d, 0x5d, 0x7d
            };

            //Act
            var data = package.Create(metrics);

            Assert.Equal(data, template);

        }

    }
}
